<html>
    <head>
        <title>{{titulo_pagina}}</title>
        <link rel="stylesheet" href="../static/princ.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="cabecalho">
            <div>
                <a href="/">
                    <div class="logo">
                        <img src="../static/download.png" alt="logo">
                    </div>
                    <div class="redes">
                        <img src="../static/redes-sociais.png" alt="redes">
                    </div>
                </a>
            </div>
        </div>      
        <div class="Menu">
                <ul>
                    <li>
                        <a href="/investimentos">investimentos</a>
                    </li>
                    <li>
                        <a href="/cotacao">Cotação</a>
                    </li>
                </ul>     
            </div> 
            <div id="body">
                {% block conteudo %} 
                    <h1></h1>
                {% endblock %}
            </div>        
    </body>
</html>