body{
    background: #cccccc;
}
.cabecalho, .novo{
    width: 60%;
    margin: auto; 
}
.novo a{
    color:#0f8300;
    background: #fff;
    border: 1px solid #0f8300;
    text-transform: uppercase;
    font-size: 0.875em;
    padding: 0.275em 0.8em; 
    text-decoration: none;
}
.novo a:hover{
    background: #0f8300;
    color: #fff;
}
table{
    width: 60%;
    margin: 1em auto;
    border-collapse: collapse;
}
thead{
    background: #000000;
    color:#fff;
}
th{
    height: 2em;
    text-align: left;
    padding: 0.5em 0 0 1em;
    text-transform: uppercase;
    font-size: 15px;
}
td{
    height: 1.5em;
    padding: 0.5em 1em;
    border: 1px solid #000000;
    /*  */
}
tbody tr{
    background: #fff;
}
tbody tr:hover{
    background: #607ddf;
}